<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rememberPhoneNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is your phone #?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-pB-T5K">
                                <rect key="frame" x="99" y="86" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-nP-urw">
                                <rect key="frame" x="85" y="136" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pSV-y1-L5V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-2k-FNJ">
                                <rect key="frame" x="136.5" y="192" width="88" height="30"/>
                                <state key="normal" title="save number"/>
                                <connections>
                                    <action selector="savePhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpP-hu-qAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7d-nP-urw" firstAttribute="centerX" secondItem="hec-pB-T5K" secondAttribute="centerX" constant="-7" id="7g9-h0-4Ba"/>
                            <constraint firstItem="hec-pB-T5K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="9av-XQ-0KQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hec-pB-T5K" secondAttribute="bottom" constant="560" id="DME-M7-e94"/>
                            <constraint firstItem="o7d-nP-urw" firstAttribute="top" secondItem="hec-pB-T5K" secondAttribute="bottom" constant="29" id="HUu-NP-yAa"/>
                            <constraint firstItem="hec-pB-T5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="Jh1-kf-Mue"/>
                            <constraint firstItem="KS5-2k-FNJ" firstAttribute="centerX" secondItem="o7d-nP-urw" secondAttribute="centerX" id="fNE-hm-Enz"/>
                            <constraint firstItem="KS5-2k-FNJ" firstAttribute="top" secondItem="o7d-nP-urw" secondAttribute="bottom" constant="26" id="mgJ-uI-H2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hec-pB-T5K" secondAttribute="trailing" constant="84" id="vwC-Lz-DUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPhoneNUmber" destination="o7d-nP-urw" id="EqK-ZI-Ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="308"/>
        </scene>
    </scenes>
</document>
